# JavaWebDemo1

./: package-lock.json  package.json  pom.xml
src/main/java/com/example/Webapp/Controller/: BlogController.java  CommentsController.java  FindpasswordController.java  LoginServiceController.java  MainScreenController.java  MyPageController.java  RegisterController.java  SearchController.java  VerifyCodeController.java  WriteBlogController.java
src/main/java/com/example/Webapp/DAO/: UserMapper.java
src/main/java/com/example/Webapp/Filter/: JwtAuthFilter.java
src/main/java/com/example/Webapp/Model/: Article.java  Comment.java  Label.java  Response.java  User.java
src/main/java/com/example/Webapp/Servlet/: UploadAvatarServlet.java  UploadResourceServelet.java
src/main/java/com/example/Webapp/Utils/: JwtUtils.java  MybatisUtils.java  ResponseUtils.java  SnowFlakeAccounterGenerator.java  UpdateTokenUtils.java
src/main/resources/: logback.xml  mybatis-config.xml
src/main/webapp/: AI.html  blog.html  comments.html  findpassword.html  index.html  login.html  myPage.html  register.html  search.html  writeBlog.html
